.warpper {
  box-shadow: 0 4px 13px -3px rgb(0 0 0 / 10%);
  border-bottom: 1px solid #d2d2d2;
  padding: 0 26px 0 22px;
}

.inner {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 58px;
}

.menus {
  a + a {
    margin-left: 16px;
  }
}

.logo {
  display: flex;
  align-items: center;
  img {
    margin-right: 8px;
    height: 28px;
  }
}