.warpper {
  border-right: 1px solid #eaeaea;
  margin-right: 26px;
  padding-right: 16px;
  min-width: 230px;
  a {
    color: #5a5a5a;
    padding: 10px 0;
    display: block;
    transition: all .3s;
    &:hover {
      color: #1890ff;
    }
    &:global(.active) {
      color: #1890ff;
      background-color: #f5f8fa;
      padding-left: 10px;
    }
  }
}

.divider {
  padding: 5px 0;
  margin-bottom: 10px;
  color: #bdbdbd;
  border-bottom: 1px solid #eaeaea;
}