
.warpper {
  padding: 42px 0 0 0;
  display: flex;
}

.edit {
  display: flex;
  align-items: center;
  svg {
    margin-right: 5px;
  }
}

.avatar {
  padding-left: 12px;
  a {
    display: flex;
  }
  img {
    width: 21px;
  }
}