
.warpper {
  background: #fff;
  padding:23px;
}

.avatar {
  margin-left: 24px ;
  margin-bottom: 24px;
  a {
    display: flex;

    &+a {
      margin-left: 5px;
    }
  }

  img {
    margin-right: 12px;
    width: 51px;
    border-radius: 50px;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-items: center;
  // flex-direction: column;
}



